def main():
    print('''
  *******************************************************************************
            |                   |                  |                     |
  _________|________________.=""_;=.______________|_____________________|_______
  |                   |  ,-"_,=""     `"=.|                  |
  |___________________|__"=._o`"-._        `"=.______________|___________________
            |                `"=._o`"=._      _`"=._                     |
  _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
  |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
  |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
            |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
  _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
  |                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
  |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
  ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
  /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
  ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
  /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
  ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
  /______/______/______/______/______/______/______/______/______/______/_____ /
  *******************************************************************************
  ''')
    print("Welcome to Treasure Island.")
    print("Your mission is to find the treasure.")

    start = input("Are you ready to begin? Type Yes or No \n").lower()

    if start == "yes":
        print("Let's get going!")
    else:
        print("What are you waiting for!?")
        start = input("Are you ready to begin? Type Yes or No \n").lower()
        if start == "yes":
            print("Finally - let's go!")
        else:
            print(
                "Well, I can't wait around forever. Come back later when you're ready."
            )
            restart = input("Do you want to start over? ").lower()
            if restart == "yes":
                main()
            else:
                exit()

    print('''
  _.-"/______________________//
  `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\


  \\\\\_____________________\"-._
  ///~~~~~~~~~~~~~~~~~~~~~/.-'
  ''')

    right_left = input(
        "On your journey, you come to a fork in the road. Do you go left or right? \n"
    ).lower()

    if right_left == "right":
        print('''\n What's that sound? Oh No! \n
        .'"'.        ___,,,___        .'``.
      : (\  `."'"```         ```"'"-'  /) ;
      :  \                         `./  .'
        `.                            :.'
        /        _         _        \
        |         0         0         |
        |         /         \         |
        |        /           \        |
        |       /             \       |
          \     |      .-.      |     /
          `.   | . . /   \ . . |   .'
            `-._\.'.(     ).'./_.-'
                `\'  `._.'  '/'
                  `. --'-- .'
                    `-...-' \n 
    You've come across a protective mama bear. Looks like your journey ends here.  Game over
    ''')
        restart = input("Do you want to start over? ").lower()
        if restart == "yes":
            main()
        else:
            exit()

    swim_wait = input(
        "You come across a massive lake. There are no bridges in sight and the lake is too big to go around. \n \n Do you wait here or swim across? Type wait or swim. \n"
    ).lower()

    if swim_wait == "swim":
        print('''
    .-._   _ _ _ _ _ _ _ _
  .-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.
  '.___ '    .   .--_'-' '-' '-' _'-' '._
  V: V 'vv-'   '_   '.       .'  _..' '.'.
    '=.____.=_.--'   :_.__.__:_   '.   : :
            (((____.-'        '-.  /   : :
                              (((-'\ .' /
                            _____..'  .'
                            '-._____.-'
    ''')
        print("Alligator has you for lunch. Game over")
        restart = input("Do you want to start over? ").lower()
        if restart == "yes":
            main()
        else:
            exit()
    else:
        print(
            "\n After just a few minutes you see a boat come into view - your patience has paid off! \n"
        )

    door = input(
        "The pathway leads inside a cave, and you find three closed doors. \n Which door do you choose? Type red, blue, or yellow \n"
    ).lower()

    if door == "yellow":
        print("Congratulations! You found the treasure! \n")
    elif door == "blue":
        print('''
                        __,,,,_
            _ __..-;''`--/'/ /.',-`-.
        (`/' ` |  \ \ \\ / / / / .-'/`,_
      /'`\ \   |  \ | \| // // / -.,/_,'-,
      /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
    /  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
    `-`  f/ ;      / __/ \__ `/ |__/ |
          `-'      |  -| =|\_  \  |-' |
                __/   /_..-' `  ),'  //
            fL ((__.-'((___..-'' \__.' \n
      You've been eaten by a tiger! Game over
    ''')
        restart = input("Do you want to start over? ").lower()
        if restart == "yes":
            main()
        else:
            exit()
    else:
        print('''
    (  .      )
            )           (              )
                  .  '   .   '  .  '  .
          (    , )       (.   )  (   ',    )
          .' ) ( . )    ,  ( ,     )   ( .
        ). , ( .   (  ) ( , ')  .' (  ,    )
      (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ \n
      There's a raging fire and you fall in. Game over
    ''')
        restart = input("Do you want to start over? ").lower()
        if restart == "yes":
            main()
        else:
            exit()

    print(r'''
    _.--.
                          _.-'_:-'||
                      _.-'_.-::::'||
                _.-:'_.-::::::'  ||
              .'`-.-:::::::'     ||
              /.'`;|:::::::'      ||_
            ||   ||::::::'     _.;._'-._
            ||   ||:::::'  _.-!oo @.!-._'-.
            \'.  ||:::::.-!()oo @!()@.-'_.|
              '.'-;|:.-'.&$@.& ()$%-'o.'\U||
                `>'-.!@%()@'@_%-'_.-o _.|'||
                ||-._'-.@.-'_.-' _.-o  |'||
                ||=[ '-._.-\U/.-'    o |'||
                || '-.]=|| |'|      o  |'||
                ||      || |'|        _| ';
                ||      || |'|    _.-'_.-'
                |'-._   || |'|_.-'_.-'
                  '-._'-.|| |' `_.-'
                      '-.||_/.-' \n 
  You survived the difficult journey and found the treasure! You win!
  ''')

main() 

restart = input("Do you want to start over? ").lower()
if restart == "yes":
    main()
else:
    exit()

